<!doctype html>
<html lang="pt-br">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!--CSS-->
        <link rel="stylesheet" href="css/site.css">
        
        <title>Notícias - Operadora XPTO</title>
    </head>
    <body>
        <!--Navegação-->
        <nav id="navbar-color" class="navbar navbar-expand-lg navbar-light">
          <a id="nav-item-menu" class="navbar-brand" href="index.html">XPTO</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a id="nav-item-menu" class="nav-link" href="institucional.html">Institucional</a>
              </li>
              <li class="nav-item">
                <a id="nav-item-menu" class="nav-link" href="noticias.html">Notícias</a>
              </li>
              <li class="nav-item">
                <a id="nav-item-menu" class="nav-link" href="servicos.html">Serviços</a>
              </li>
              <li class="nav-item dropdown">
                <a id="nav-item-menu" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Contato
                </a>
                <div id="navbar-color" class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a id="nav-item-menu" class="dropdown-item" href="callto:0800777666">Televendas</a>
                  <a id="nav-item-menu" class="dropdown-item" href="http://www.twitter.com/operadoraxpto">Twitter</a>
                  <div class="dropdown-divider"></div>
                  <a id="nav-item-menu" class="dropdown-item" href="callto:0800666777">Ouvidoria</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        
        <div class="card-header card text-center " style="background-color: #277553">
            <span style="color:white;font-wight:bold"><strong>Novidades</strong></span>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">XPTO também no estado do Acre</h5>
                <p class="card-text">A XPTO em 2018 começou com tudo e agora oferece também seus serviços no querido estado do Acre. A empresa já está presente nas 27 unidades federativas do Brasil, oferecendo a nossa super banda larga com ultravelocidade de 50 MB  por um preço super amigo.</p>
                
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Blockchain</h5>
                <p class="card-text">Nossos especialistas discutem as tecnologias por trás do blockchain.<br><br></p>
                
              </div>
            </div>
          </div>
        </div>
        
        <!--Bootstrap JS-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
